Hello, this is my project

just clone my repository, open in vs code and type npm start and hit enter, it will start

I have given a Images folder which contains images of my project

My api was about to hit it's hard limit so had to remove it and add data.json file.

I'm still learning user authentication so it's no present

Hope you guys like it
